# Production defaults (loaded when APP_ENV=prod).
# These merge over `.env` during `composer dump-env prod` (Docker build) and when running with APP_ENV=prod.
# Server secrets: `.env.prod.local` on the **build** host (gitignored); see `.env.prod.local.dist`.

###> app/rate-limiter ###
APP_SUBMIT_RATE_LIMIT=2
###< app/rate-limiter ###

###> symfony/mercure-bundle ###
# Publishing from Messenger workers / CLI: reach the FrankenPHP container by Compose service name.
MERCURE_URL=http://php/.well-known/mercure
# Browser-facing hub URL for `castor prod:up` on localhost; override in `.env.prod.local` on a real host.
MERCURE_PUBLIC_URL=http://localhost/.well-known/mercure
###< symfony/mercure-bundle ###
