includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon
    - vendor/phpstan/phpstan-phpunit/extension.neon
    - vendor/shipmonk/dead-code-detector/rules.neon

parameters:
    level: 6
    treatPhpDocTypesAsCertain: false
    paths:
        - src/
        - tests/
    scanFiles:
        - .castor.stub.php
        - .castor/helpers.php
    tmpDir: var/phpstan
    excludePaths:
        - tests/bootstrap.php
        - var/*
        - vendor/*
    shipmonkDeadCode:
        usageProviders:
            symfony:
                enabled: true
                configDir: config
                containerXmlPaths:
                    - var/cache/dev/App_KernelDevDebugContainer.xml
                    - var/cache/test/App_KernelTestDebugContainer.xml
        usageExcluders:
            tests:
                enabled: true
            usageOverMixed:
                enabled: true
    parallel:
        maximumNumberOfProcesses: 1
